[defaults]
inventory = ./inventory
host_key_checking = false
deprecation_warnings = false
stdout_callback = yaml
scp_if_ssh = true
system_warnings = false
command_warnings = false
forks = 10

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False